<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            background-image: linear-gradient(#380036, #0CBABA);
            background-repeat: no-repeat;
            max-width: 1000px;
            margin: 10px auto;
            border: 1px solid #0a0801;
            padding: 25px;
            border-radius: 20px;
            justify-content: center;
            overflow: hidden;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.6);
            background: rgba(0, 0, 0, 0.2);
        }

        h1 {
            padding: 80px;
            margin-left: 20px;
            font-size: large;
            justify-content: center;
            text-align: center;
        }

        ul {
            margin-bottom: 10px;
        }

        li {
            list-style: none;
            font-size: larger;
            justify-content: center;
            margin: 15px;
        }

        h2 {
            margin: 22px;
            padding: 25px;
        }

        p {
            margin: 0;
            font-size: 16px;
            color: #131212;
            font-weight: bold;
            font-display: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><u>BIO-Data with Photograph of SONAM SHAH(ID NO.11948)</u></h1>
        <ul type="circle">
            <li><strong> <b>Name:</b></strong> <b>SONAM SHAH</b></li>
            <li><strong>Date Of Birth:</strong>21-11-2986</li>
            <li><strong>Height:</strong>5*3*</li>
            <li><strong>Weight:</strong>50 Kg</li>
            <li><strong>Education:</strong>B.E (IT) From DDU</li>
            <li><strong>Profession:</strong>Engineer In Vmukti Soluction</li>
            <li><strong>Hobbies:</strong>Music,Dancing</li>
            <li><strong>Religion:</strong>Jain-Sthanakwasi</li>
            <li><strong>Native:</strong>Thangadh</li>
        </ul>
        <h2><u><b>Family background</b></u></h2>
        <ul>
            <li><strong>Grand Father: </strong>Late, Kantilal Shah</li>
            <li><strong>Father:</strong>Nitinbhai K Shah</li>
            <li><strong>Mother:</strong>Mitaben</li>
            <li><strong>Brother:</strong>Vishal</li>
            <li><strong>Mosal:</strong>Late,Tansukbhai Kothari</li>
            <li><strong>Mama:</strong>Sanjaybhai T.Kothari</li>
        </ul>
        <p>D/O. Well Settled Bussiness Family.Looking For Professional Quatrifies Considerate.Talented & Carrier
            Oriented Guy How Respect Elders.Indian Culture And Family Vlaues Moreover That.HE Can Also Be Respect All
            the Other Nature Environment And Pant Based Garden.</p>
            <br>
            <p><li><strong>Remark:</strong>Intrested Candidate May Send Bio-Data With Full Details & Clear Photograph To </li></p>
            <p><li>Email-Info@Pramukhcomputer.com Indicating Above ID No. & Name.</li></p>
    </div>
</body>

</html>